/* Global setting */
body {
  text-align: center;
  margin: 3%;
  font-size: 20px;
}

button{
  font-size: 1.1rem;
}

/* ------------------------ */

/* auth form */
.authForm-container{
  position: absolute;
  top:0rem;
  left:0rem;
  right:0rem;
  bottom: 0rem;

  background-image: url('./assets/dragon.png');
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;

  display: flex;
  justify-content: center;
  align-items: center;
}

.auth-form-content{
  min-width:512px;
  border:1px solid grey;
  background-color: grey;
  color:white;
  padding:1rem;
  border-radius: 5%;

  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.auth-form-inputField{
  width:85%;
}

.auth-form-buttons{
  margin: 2rem 1rem 0.5rem 1rem;
  display: flex;
  justify-content: center;
}

.auth-form-button{
  margin:0 1rem;
}


/* ------------------------ */
/* home-container */
.home-container{
  /* min-width:1024px; */
  display: flex;
  flex-direction: column;
}

/* ------------------------ */
/* Navbar */
.my-navbar{
  z-index: 2;
  position: fixed;
  height:5rem;
  width:100%;
  background-color:rgb(235, 150, 70);

  display: flex;
  align-items: center;
  justify-content: space-between;
  color:white;
}

.my-navbar-title{
  margin-left: 3rem;
}

.my-navbar-user {
  display: flex;
  align-items: center;
  margin-right: 3rem;
}

.my-navbar-userInfo{
  margin-right: 3rem;
  font-size: 1.3rem;
}

/* ------------------------ */
/* main-container */
.my-content{
  position: absolute;
  top:5rem;
  left:0.5rem;
  right:1rem;
  display: flex;
  min-height: 93%;
  min-width:1024px;
}

/* filter side bar */
.filter-side-bar{
  width:16%;
  background-color: aliceblue;
  min-width:260px;
  padding-top: 5rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

/* main content */
.main-content{
  margin: 0 1.5rem;
  width:80%;
}

/* main content sub nav */
.sub-nav-container{
  height:2rem;
  font-size: 1.8rem;
  margin:1rem 1rem 3rem 1rem;
}

/* main content Profile page */
.profile-container{
  display: flex;
  height:90%;
}

.accountInfo-container{
  margin: 5rem 2rem 1rem 1rem;
  padding: 1.5rem;
  width:40%;
  height:35%;
  font-size: 1.5rem;

  display: flex;
  justify-content: center;
  align-items: flex-start;
  border-right: 1px solid lightgrey;
}

.generation-container{
  margin: 5rem 1rem 1rem 1rem;
  padding: 1.5rem;
  width:55%;
}

.generation-content{
  width:90%;
}

.generation-info-container{
  width:100%;
  margin-bottom: 3rem;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.generation-dragon-container{
  width:100%;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.new-dragon-warning{
  color:red;
  font-size: 1.3rem
}


/* ------------------------ */
/* ------------------------ */
/* Dragon Card */
.dragon-card{
  border:1px solid black;
  margin:1rem;
  padding: 0.5rem;
  width:400px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color:rgb(226, 184, 198);
}

.dragon-card-otherOwner{
  background-color:rgb(192, 184, 226);
}

.patron-dragon{
  background-color: rgb(108, 108, 199)
}

.matron-dragon{
  background-color: rgb(207, 121, 121)
}

.baby-dragon{
  background-color: rgb(111, 182, 111)
}

/* Dragon avatar container*/
.dragon-card-content{
  width:85%;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.dragon-card-avatar {
  position: relative;
  height: 300px;
  border:1px solid white;
  margin-bottom: 1rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

.dragon-avatar-image-background {
  position: absolute;
}

.dragon-avatar-image-pattern {
  position: absolute;
}

.dragon-avatar-image {
  z-index: 1;
}

.dragon-card-descriptions{
  font-size: 1.2rem;
  width:95%;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.dragon-description{
  width:100%;
  display: flex;
  justify-content: space-between;
}

/* ------------------------ */
/* ------------------------ */


/* main content Account Dragons page */
.account-public-container{
  height:90%;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.account-public-title{
  padding-bottom: 1rem;
  border-bottom: 1px solid grey;
}

.dragon-cards-container{
  width:100%;
  margin-top: 1.5rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

/* ------------------------ */
/* ------------------------ */

/* 3/20 18:45 pm */
.edit-fields{
  display: flex;
  flex-direction: column;
}

.edit-row{
  display: flex;
  justify-content: space-between;
}

.account-dragon-row-input {
  width: 100px;
  height: 20px;
  margin-right: 15px;
}

.public-dragon-card-buttons{
  margin-top: 0.5rem;
  border-top: 1px solid white;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  color:rgb(17, 26, 114);
}

.public-dragon-card-button{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin: 5px 0;
}


/* Modal */
.infoModal{
  z-index: 1; 
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 

  display: flex;
  justify-content: center;
}

.infoModal .closeIcon {
    display: flex;
    justify-content: flex-end;
    padding-right: 5%;
    font-size: 2rem;
    font-style: bold;
}

.infoModal .contentContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.infoModal .title{
    color:purple;
    font-size: 2rem;
}

.infoModal .text {
    width:100%;
    margin-right:110px;
    padding:0 3%;
    font-size: 1.2rem;
    display: flex;
    justify-content: flex-end;
}

.infoModal .modal-buttons{
    width:100%;
    margin-right:110px;
    display: flex;
    justify-content: flex-end;
}

.infoModal .modal-button{
  margin-left:1rem;
}

.infoModal .modal-value{
  color:red;
  font-size: 1.2rem;
}

/* buy modal */
.infoModal .buy-modal-container {
  width:500px;
  height:730px;
  background-color: white;

  display: flex;
  flex-direction: column;
  border-radius: 30px;

  margin: 10.8rem auto 80px auto;
}

/* Mate modal */
.infoModal .mate-modal-container {
  width:80%;
  height:75%;

  background-color: white;

  display: flex;
  flex-direction: column;
  border-radius: 30px;

  margin: 10.8rem auto 80px auto;
}

.mate-dragons-container{
  width:85%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.parent-dragons-container{
  display: flex;
  border:1px solid black;
}

.modal-mate-dragon{
  display:flex;
  flex-direction: column;
  align-items: center;
}

/* others */
.home-buttons-container{
  width:300px;
  display: flex;
  justify-content: space-between;
}

.dragon-list-button{
  margin: 5px;
}

.header-container{
  display: flex;
  justify-content: center;
}

